#spring.profiles.active=jpa
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none
management.endpoints.web.exposure.include=*

#server.port=8888
server.tomcat.mbeanregistry.enabled=true
management.endpoint.health.show-details=always
server.tomcat.threads.max=100
server.tomcat.threads.min-spare=10

# Logging configuration
logging.level.org.springframework.security=DEBUG
logging.level.com.yourpackage=DEBUG
logging.level.root=INFO
logging.file.name=logs/spring-boot-application.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
